*,*::before,*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font: 1.4rem Roboto, sans-serif ;
  margin: 0;
}
.container {
  max-width: 114rem;
  margin: 0 auto;
}
h1,h2,h3 {
  margin: 0;
}

.hidden {
  display: none;
}

.hidden-list {
  display: none;
}
.hidden-list.active {
  display: block;
}
.active {
  display: block;
}
@media screen and (max-width: 1080px){
  .container {
    max-width: 100rem ;
  }
}
@media screen and (max-width: 1024px){
  .container {
    max-width: 86.5rem ;
  }
}
@media screen and (max-width: 896px){
  .container {
    max-width: 81.5rem ;
  }
}
@media screen and (max-width: 820px){
  .container {
    max-width: 73.5rem ;
  }
}
@media screen and (max-width: 768px) {
  body._lock {
    overflow: hidden;
  }
  .container {
    max-width: 65rem;
  }
  .hidden-768px {
    display: none;
  }
}
@media screen and (max-width: 667px) {
  .container {
    max-width: 60rem;
  }
}
@media screen and (max-width: 428px) {
  .container {
    max-width: 37.4rem;
  }
  .hidden-425px {
    display: none;
  }
}
@media screen and (max-width: 393px) {
  .container {
    max-width: 34.4rem;
  }
}
@media screen and (max-width: 390px) {
  .container {
    max-width: 29rem;
  }
}
@media screen and (max-width: 375px) {
  .container {
    max-width: 30.4rem;
  }
}
@media screen and (max-width: 320px) {
  .container {
    max-width: 27rem;
  }
}
@media screen and (max-width: 280px) {
    .container {
      max-width: 25rem;
    }
}