.certification {
  background-color: @color-blue-bg;
  &__header {
    text-align: center;
    font-size: 3.6rem;
    padding: 8rem 0 9rem 0;
    @media screen and (max-width:768px) {
      font-size: 4rem;
      padding-bottom: 8rem;
    }
    @media screen and (max-width:425px) {
      padding: 6rem 0 4.5rem 0;
    }
  }
  &__main {
    display: flex;
    justify-content: space-around;
    padding-bottom: 5.5rem;
    @media screen and (max-width: 576px){
      padding-bottom: 1.5rem;
    }
  }
  &__img {
    width: 24.4rem;
    img {
      width: 100%;
      display: block;
    }
    @media screen and (max-width:768px) {
      margin: auto 0;
    }
    @media screen and (max-width:576px) {
      display: none;
    }
  }
  &__subtitle {
    display: flex;
    margin-bottom: 3.5rem;
    @media screen and (max-width:768px) {
      margin-bottom: 0;
    }
    @media screen and (max-width:425px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__desc, &__text-header {
    width: 39rem;
    @media screen and (max-width:425px) {
      width: 30rem;
      text-align: center;
    }
  }
  &__text-header {
    font-size: 2.2rem;
    margin-left: 2rem;
    color: @color-blue-light;
    @media screen and (max-width:425px) {
      margin: 1rem 0 0;
    }
  }
  &__img-exclamation {
    padding-top: 1rem;
    width: 5.6rem;
    img {
      display: block;
      width: 100%;
    }
  }
  &__text {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 3rem 0 2.5rem 0;
    @media screen and (max-width:768px) {
      font-size: 2rem;
    }
    @media screen and (max-width:576px) {
      text-align: center;
    }
  }
  &__show-document {
    @media screen and (max-width: 576px){
      display: inline-block;
      font-size: 1.8rem;
      margin: 0 0 5rem 15rem;
    }
    @media screen and (max-width:425px) {
      font-size: 1.5rem;
      margin: 0 0 5rem 7rem;
    }
  }

}