.contacts {
  background-color: @color-blue-bg;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 576px){
      flex-direction: column-reverse;
    }
  }
  &__map {
    margin: 5rem 0;
    //width: 46rem;
    @media screen and (max-width: 768px){
      width: 35rem;
    }
    @media screen and (max-width: 425px){
      width: 25rem;
    }
  }
  &__info {
    text-align: center;
    width: 30rem;
    margin-right: 7rem;
    @media screen and (max-width: 800px){
      margin: 3rem;
    }
    @media screen and (max-width: 768px){
      margin-right: 0;
    }
    @media screen and (max-width: 576px){
      margin-top: 5rem;
    }
    @media screen and (max-width: 425px){
      margin-left: 0;
    }
  }
  &__icon {
    img{
      width: 2.4rem;
    }
  }
  &__address {
    color: @color-blue-light;
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 3rem;
    @media screen and (max-width: 768px){
      padding-bottom: 0;
    }
  }
  &__btn {
    padding: 1rem 4rem;
  }
}
#map {
  width: 46rem;
  height: 32rem;
  @media screen and (max-width: 768px){
    width: 35rem;
    height: 24.5rem;
  }
  @media screen and (max-width: 425px){
    width: 25rem;
    height: 17.5rem;
  }
}