.desc-item{
  &__header{
    font-size: 2rem;
    color: @color-blue-light;
    @media screen and (max-width: 425px){
      font-size: 2.5rem;
    }
  }
  &__text {
    font-size: 1.4rem;
    padding: 2.1rem 0;
    @media screen and (max-width: 576px){
      border-bottom: 1px solid rgba(0, 0, 0, 0.26);
      margin-bottom: 2rem;
      }
    @media screen and (max-width: 425px){
      font-size: 1.9rem;
    }
  }

}