.discount{
  background: @color-blue-bg url(./../images/discount.png) no-repeat center/cover;
  @media screen and (max-width: 576px){
    background-image: none;
  }
  &__container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media screen and (max-width: 576px){
      justify-content: center;
    }
  }
  &__form {
    width: 26.5rem;
    padding: 2.5rem;
    margin: 2.5rem auto 4rem;
    border: 8px solid #fff;
    border-radius: 3rem;
  }
  &__desc {
    width: 38rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0 2.3rem;
  }
  &__desc-text{
    line-height: 1.3;
  }
  &__cost{
    position: relative;
    top: 2rem;
    left: 9rem;
    @media screen and (max-width:768px){
      left: 13rem;
    }
  }
  &__arrow {
    position: relative;
    top: 15rem;
    left: 0.9rem;
    width: 15.5rem;
    img {
      width: 100%;
      display: block;
    }
    @media screen and (max-width: 768px){
      left: 4.9rem;
      width: 11.5rem;
    }
    @media screen and (max-width:576px){
      display: none;
    }
  }
  &__title {
    font-size: 5.5rem;
    margin-bottom: 0;
    margin-top: 3.5rem;
  }
  &__subtitle{
    font-size: 2.6rem;
    font-weight: 700;
    padding: 0 1rem;
  }
  &__icon-gift{
    color: @color-blue-light;
    text-transform: none;
    line-height: 1.6;
    img {
      width: 7.0063694268%; // для примера расчета точечно в процентах
    }
  }
}