.form {
  display: flex;
  flex-direction: column;

  &__header {
    text-align: center;
    position: relative;
  }
  &__group {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 425px) {
      width: 24rem;
      margin: auto;
    }
  }
  &__title {
    font-size: 2rem;
    color: @color-blue;
    font-weight: 700;
    &--black {
      color: @color-black-text;
    }
    @media screen and (max-width: 768px) {
      font-size: 2.5rem;
    }
    @media screen and (max-width: 425px) {
      font-size: 2rem;
    }
  }
  &__subtitle {
    font-size: 1.35rem;
    margin: 1.5rem 0 2.5rem 0;
    font-weight: 500;
    &--mb {
      margin-bottom: 0;
    }
    @media screen and (max-width: 768px) {
      font-size: 2.3rem;
      font-weight: 600;
    }
    @media screen and (max-width: 425px) {
      font-size: 1.84rem;
    }
  }

  &__subtitle-delivery {
    background: rgb(255, 255, 255);
    font-size: 2rem;
    color: @color-blue-light;
    width: 22rem;
    padding: 0.5rem 0;
  }
  &__control {
    font-size: 1.4rem;
    padding: 1.5rem 0;
    text-align: center;
    border-radius: 25px;
    border: 2px solid @color-gray;
    color: @color-gray-text;
    margin: 0.5rem 0 1.5rem 0;
    &:focus {
      outline: none;
      background: @color-gray;
      color: #000;
      border-color: @color-blue;
    }
    &:hover {
      border: 2px solid @color-blue;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      color: #000000;
    }
    @media screen and (max-width: 768px) {
      font-size: 2.2rem;
    }
    @media screen and (max-width: 425px) {
      font-size: 1.6rem;
    }
  }
  &__date {
    position: relative;
    display: inline-block;
    width: 4.8rem;
  }
  &__icon {
    width: 100%; // вероятно,можно тожн убрать
  }
  &__number {
    position: absolute;
    left: 1.6rem;
    bottom: 0.6rem;
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
  }
  &__text {
    text-transform: none;
    color: @color-red-text;
    @media screen and (max-width: 768px) {
      font-size: 2rem;
    }
    p {
      @media screen and (max-width: 768px) {
        margin: 0.9rem;
      }
    }
  }
  &--popup-order-call,&--popup-completed {
    position: fixed;
    top: 25%;
    left: 37%;
    z-index: 1;
    padding: 3rem 4rem;
    background: #fff;
    border-radius: 13%;
    display: none;
  }

  &--popup-completed {
    border-radius: 2.5rem;
  }
}
