.free-delivery {
  background: url("./../images/free-delivery.png") no-repeat center;
  @media screen and (max-width: 800px){
    background-position: -29rem;
  }
  @media screen and (max-width: 768px){
    background-position: -32rem;
  }
  @media screen and (max-width: 576px){
    background-image: none;
    background-color: @color-blue-bg;
  }
  &__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 3rem;
    @media screen and (max-width: 576px){
      justify-content: center;
    }
  }
  &__main {
    margin: 2rem 24rem 0 0;
    @media screen and (max-width: 576px){
      margin: 0;
    }
  }
  &__cost {
    padding: 3rem 1.5rem;
    width: 16rem;
  }
  &__form {
    width: 22rem;
    margin: 5rem 2rem;
    @media screen and (max-width: 768px) {
      margin-right: 6rem;
    }
    @media screen and (max-width: 576px){
      margin-right: 0;
    }
    @media screen and (max-width: 425px){
      margin-left: 0;
    }
  }
  &__img {
    margin-top: 3.5rem;
    width: 6.5rem;
    @media screen and (max-width: 768px) {
      display: none;
    }
    img {
      width: 100%;
      height: 12rem;
    }
  }
}