.popup {
  //display: none;
  position: fixed;
  width: 30rem;
  &__icon-closed {
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    right: -3rem;
    top: -1.6rem;
    img {
      width: 100%;
    }
    &:hover{
      cursor: pointer;
    }
  }
}
