.stats-box {
  text-align: center;
  &__number {
    background: url(./../images/icon_armchair.png) no-repeat center/contain;
    font-size: 4rem;
    font-weight: 600;
    color: @color-blue-light;
    padding: 3rem 0;
  }
  &__text {
    font-size: 1.8rem;
    @media screen and (max-width:768px) {
      font-size: 2.8rem;
    }
  }
}