.about-main {
  background: #fafafa;
  &__container {
    display: flex;
    justify-content: space-between;
    padding-top: 7.2rem;
  }
  &__info {
    width: 56rem;
  }
  &__img {
    width: 53rem;
    img {
      width: 100%;
    }
  }
  &__story, &__skills {
    h2 {
      font-size: 1.8rem;
      font-weight: 300;
      letter-spacing: 0.8rem;
      text-transform: uppercase;
    }
  }
  &__story {
    p {
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 3rem;
      padding: 1.1rem 0;
      color: @color-gray;
    }
  }
  &__skills--1024 {
    display: none;
  }
}
@media screen and (max-width: 1024px){
  .about-main {
    &__container {
      flex-wrap: wrap;
    }
    &__img {
      width: 35rem;
    }
    &__info {
      width: 46rem;
    }
    &__skills {
      display: none;
      &--1024 {
        display: block;
        width: 100%;
        margin-top: 5rem;
      }
    }
    &__story, &__skills--1024 {
      h2 {
        font-size: 3rem;
      }
    }
    &__skills--1024 {
      text-align: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .about-main {
    &__container {
      justify-content: center;
    }
    &__info {
      width: 33rem;
      margin-left: 4rem;
    }
    &__img {
      width: 28rem;
    }
  }
}

@media screen and (max-width: 425px){
  .about-main {
    &__story {
      margin-top: 3rem;
    }
    &__info {
      margin-left: 0;
      text-align: center;
    }
    h2 {
      font-size: 2.5rem;
      text-align: center;
    }
    p {
      line-height: 2.3;
    }
    &__skills {
      width: 85%;
    }
  }
}