.about-title {
  background:url("./../images/bg/page-bg.png") no-repeat center/cover;

}
@media screen and (max-width: 768px) {
  .about-title {
    background-position-x: -52rem;
  }
}
@media screen and (max-width: 425px) {
  .about-title {
    background-position-x: -78rem;
  }
}
@media screen and (max-width: 425px) {
  .about-title {
    background-position-x: -60rem;
  }
}
