.blog-content {
  background: linear-gradient(to bottom, #fafafa 0 99.5%, #f2f2f2 100%) ;
  &__wrap {
    width: 75rem;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    padding: 7rem 0 10rem 0;
  }
  &__list {
    //width: 75rem;
    max-height: 148rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    &--hide {
      display: none;
      text-align: center;
      font-size: 2.5rem;
      padding: 3rem;
      margin: 2rem;
      color: @color-gray;
    }
  }
  &__btn {
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .blog-content {
    &__container {
      justify-content: space-around;
    }
    &__list {
      max-height: none;
      min-height: 148rem;
      flex-wrap: nowrap;
    }
    &__wrap {
      width: 36rem;
    }
  }
}
@media screen and (max-width: 820px) {
  .blog-content {
    &__container {
      justify-content: space-between;
    }
  }
}

@media screen and (max-width: 768px){
  .blog-content {
    &__container {
      flex-direction: column;
      padding: 7rem 0;
    }
    &__wrap {
      width: 65rem;
    }
    &__list {
      flex-wrap: nowrap;
      max-height: none;
      align-items: center;
    }
    &__sidebar {
      margin: 4rem auto;
    }
  }
}
@media screen and (max-width: 425px){
  .blog-content {
    &__container {
      align-items: center;
    }
    &__wrap {
      width: 35.8rem;
      display: flex;
      flex-direction: column;
    }
  }
}
@media screen and (max-width: 390px) {
  .blog-content {
    &__wrap {
      width: 100%;
    }
  }
}
@media screen and (max-width: 375px) {
  .blog-content {
    &__sidebar {

    }
  }
}
@media screen and (max-width: 320px) {
  .blog-content {
    &__wrap {
      width: 100%;
    }
  }
}