.btn {
  display: inline-block;
  border: 0;
  list-style: none;
  outline: none;
  background: transparent;
  font-family: inherit;
  text-decoration: none;
  vertical-align: middle;
  color: inherit;

  text-transform: uppercase;
  &--control {
    border:1px solid #000;
    border-radius: 50%;

  }
  &--gray {
    background-color: #959595;
    color: #fff;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 1rem 2.5rem;
    border-radius: 0.3rem;
    &:hover {
      background: #000;
    }
    &:active {
      background: #37a737;
    }
  }

  &--md {
    width: 8.7rem;
    font-size: 1.3rem;
    padding: 1rem;
  }
  &--search {
    width: 3.5rem;
    height: 3.5rem;
    background: @color-gray;
    border-radius: 2px;
    cursor: pointer;
  }
  &--black {
    background: #000;
    color: #fff;
    padding: 1.2rem 6rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    &:hover {
      background: #959595;
    }
    &:active {
      background: #37a737;
    }
  }
  &--more {

  }


}
