.contacts {
  &__container {
    display: flex;
    padding: 8rem 0;
    justify-content: space-between;
  }
  &__title {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1rem;
  }
  &__info {
    font-size: 1.5rem;
    font-weight: 400;
    &--bold {
      font-weight: 700;
      color: #000;
    }
  }
  &__subtitle {
    font-weight: 300;
    padding: 2rem 0;
  }
  &__decor-line {
    display: block;
    width: 6rem;
    border-bottom: 1px solid #000;
  }
  &__hours, &__address {
    color: @color-gray;
  }
  &__phone, &__fax {
    color: #555;
    font-weight: 700;
  }
  &__address, &__phone, &__hours {
    padding-top: 3rem;
  }
  &__form {
    width: 78rem;
    //width: 68.42%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__btn {
    //margin: 1.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .contacts {
    &__form {
      width: 50rem;
    }
  }
}
@media screen and (max-width: 820px) {
  .contacts {
    &__form {
      width: 40rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .contacts {
    &__address, &__phone, &__hours {
      padding-top: 1rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .contacts {
    &__container {
      flex-direction: column;
      padding: 8rem 0 4rem;
    }
    &__title, &__subtitle {
      text-align: center;
    }
    &__form {
      width: 37.4rem;
      margin-top: 2rem;

    }
    &__btn {
      margin: 1rem auto 0;
    }
  }
}
@media screen and (max-width: 393px) {
  .contacts {
    &__form {
      width: 34.4rem;
    }
  }
}
@media screen and (max-width: 390px) {
  .contacts {
    &__form {
      width: 29rem;
    }
  }
}
@media screen and (max-width: 375px) {
  .contacts {
    &__form {
      width: 30.4rem;
    }
    &__title {
      font-size: 2.3rem;
    }
    &__info {
      font-size: 1.4rem;
    }
    &__container {
      padding: 4rem 0;
    }
  }
}
@media screen and (max-width: 320px) {
  .contacts {
    &__form {
      width: 27rem;
    }
    &__title {
      font-size: 2rem;
    }
    &__info {
      font-size: 1.4rem;
    }

  }
}