.footer {
  text-align: center;
  &__socials {
    border-top: 1px solid @color-light-gray;
    border-bottom: 1px solid @color-light-gray;
  }

  &__logo {
    margin: 6.5rem auto 4.5rem;
    padding-right: 3rem;
    width: 16rem;
  }

  &__info {
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 3.7rem 0 4.7rem;
    &--bold {
      font-weight: 700;
    }
  }
}
@media screen and (max-width:768px) {
  .footer {
    &__logo {
      margin-top: 4.5rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .footer {
    &__info {
      font-size: 1rem;
    }
    &__logo {
      padding-right: 2rem;
      width: 11rem;
    }
  }
}