.form {

  &__control {


    display: block;
    &--md {
      width: 36rem;
      height: 3.8rem;
    }
    &--lg {
      width: 78rem;
      height: 15rem;

    }
    &--italic {
      font-style: italic;
      text-transform: inherit;
      font-size: 1.6rem;
      color: @color-light-gray;
    }
  }
  &__group {
    max-width: 100%;

  }
}
@media screen and (max-width: 1024px){
  .form {
    &__control--md, &__control--lg {
      width: 50rem;
    }
    &__control--lg {
      height: 12rem;
    }
  }
}
@media screen and (max-width: 820px){
  .form {
    &__control--md, &__control--lg {
      width: 40rem;
    }

    //&__control--lg {
    //  height: 12rem;
    //}
  }
}
@media screen and (max-width: 820px) {
  .form {
    &__group {
      margin-bottom: 1.4rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .form {
    &__control--md, &__control--lg {
      width: 37.4rem;
    }
    //&__group {
    //  padding-top: 1rem;
    //}
  }
}
@media screen and (max-width: 393px) {
  .form {
    &__control--md, &__control--lg {
      width: 34.4rem;
    }
  }
}
@media screen and (max-width: 390px) {
  .form {
    &__control--md, &__control--lg {
      width: 29rem;
    }
  }
}
@media screen and (max-width: 375px) {
  .form {
    &__control--md, &__control--lg {
      width: 30.4rem;
    }
    //&__group {
    //  padding-top: 1rem;
    //}
  }
}
@media screen and (max-width: 320px) {
  .form {
    &__control--md, &__control--lg {
      width: 27rem;
    }
  }
}
