.gallery {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    height: 47.5rem;
  }
  &__item {
    line-height: 0;
    width: 23.68%;
    &--lg {
      background: url("./../images/gallery/gallery_1.png");
      width: 100%;
      height: 35rem;
    }
    &--lg:hover, &:hover {
      cursor: pointer;
      border: 1px solid @color-gray;
    }
    img {
      width: 100%;
    }
  }
}