.header {
  &__container {
    .display-flex();
  }
  &__decor-line {
    width: 2rem;
    border-bottom: 2px solid #06060a;
    margin-top: 0.3rem;
  }
  &__nav {
    .display-flex ()
  }
  &__search {
    margin: 0 1.5rem 0 2.25rem;
    display: flex;
    a {
      color: @color-gray;
      height: 1.4rem;
      display: block;
    }
  }
  &__search-form {
    color: #777;
    form {
      display: flex;
      position: relative;
      width: 20rem;
    }
    input {
      width: 100%;
      border: 2px solid @color-gray;
      border-radius: 5rem;
      font-size: 1.2rem;
      padding: 0.2rem 1.2rem;
      text-transform: none;
      font-style: italic;
      letter-spacing: 0.3px;
    }
  }
}
@media screen and(max-width: 1024px) {
  .header{
    &__search {
      margin: 0 1.5rem;
    }
  }
}
@media screen and(max-width: 768px) {
  .header {
    &__container {
      flex-direction: column;
    }
    &__logo {
      padding-top: 3rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .header {
    &__container {
      display: flex;
      flex-direction: row;
    }

    &__nav {
      display: none;
      position: relative;

      flex-direction: column;
    }
    &__decor-line, &__search {
      display: none;
    }
  }
}