.instagram {

  &__list {
    margin: 0;
    padding: 3rem 1.25rem;
  }
  &__item {
    list-style: none;
    display: inline-block;
    margin: 0.5rem 0.3rem;
  }
}
@media screen and (max-width: 390px) {
  .instagram {
    &__list {
      text-align: center;
    }
  }
}