.main-title {
  //background: url("./../images/about/page-bg.png");

  &__title {
    width: 59rem;
    padding: 11rem 0 10rem 0;
    h1 {
      display: inline-block;
      padding: 0 3.5rem;
    }

  }
}

@media screen and (max-width: 768px) {
  .main-title {
    &__title {
      h1 {
        padding: 2rem 3rem;
      }
    }
  }
}