.overview {
  &__container {
    h2,h3 {
      font-weight: 300;
      text-transform: uppercase;

      margin-bottom: 4.5rem;

    }
    p {
      font-weight: 400;
      line-height: 2.5;
      color: #9a9a9a;
    }
  }
  &__title {
    text-align: center;
    padding: 7rem 27rem;
    h2 {
      font-size: 3rem;
      letter-spacing: 1.5rem;
    }
  }
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    width: 36rem;
    h3 {
      font-size: 1.8rem;
      margin-top: 2.7rem;
      letter-spacing: 1rem;
    }
  }
}

@media screen and (max-width: 1024px) {
  .overview {
    &__title {
      padding: 7rem 15rem;
    }
    &__item {
      width: 25rem;
    }
    &__img img {
      width: 100%;
    }
  }
}

@media screen and(max-width: 768px) {
  .overview {
    &__item {
      width: 20rem;
      h3 {
        font-size: 1.7rem;
        height: 2rem;
        letter-spacing: 1rem;
      }
      p {
        line-height: 2;
      }
    }
  }
}
@media screen and(max-width: 425px) {
  .overview {
    &__title {
      padding: 5rem 2rem;
      h2 {
        font-size: 2.4rem;
      }
    }
    &__container {
      h2,h3 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      p {
        line-height: 2;
      }
    }
    &__list {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      width: 27rem;
      margin-bottom: 6rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}