.portfolio-title {
    background:url("./../images/bg/bg-folio.png") center/cover;


}

@media screen and (max-width: 768px){
    .portfolio-title {
        background-position-x: 78%;
    }
}

@media screen and (max-width: 375px){
    .portfolio-title {
        background-position-x: 70%;
    }
}