.portfolio-nav {
  &__nav {
    display: flex;
    justify-content: space-between;

  }
}

@media screen and (max-width: 425px) {
  .portfolio-nav {
    &__nav {
      ul {
        padding-bottom: 0;
      }
    }
  }
}
@media screen and (max-width: 393px) {
  .portfolio-nav {
    &__nav {
      flex-wrap: wrap;
      justify-content: center;
      ul {
        margin: 0;
      }
    }
  }
}
//@media screen and (max-width: 375px) {
//  .portfolio-nav {
//    &__nav {
//      ul {
//        margin: 0;
//      }
//    }
//  }
//}