.product-cards {
  background: linear-gradient(to bottom, #fafafa 0 99.5%, #f2f2f2 100%) ;
  &__title {
    font-weight: 700;
    text-transform: uppercase;
    color: #777;
    padding: 2rem 2.25rem 2.4rem;
    letter-spacing: 1px;
    text-align: center;
  }
  &__nav{
    padding: 3rem 0;
  }
  &__nav-list {
    //justify-items: center;
    border-top: 1px solid @color-light-gray;
    border-bottom: 1px solid @color-light-gray;
    margin: 0;
  }
  &__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: space-between;
    margin-top: 2rem;
    line-height: 0;
    max-height: 133.2rem;
    &--column {
      flex-direction: column
    }
    &--hide {
      display: none;
      text-align: center;
      font-size: 2.5rem;
      padding: 3rem;
      margin: 2rem 0;
      color: @color-gray;
    }
  }
  &__inner {
    display: none
  }
  &__inner.active{
    display: block
  }
  //&__nav-item:hover {
  //  font-size: 1.6rem;
  //}



  &__item {
    margin: 0 2rem 6rem;
    width: 21.6rem;
    position: relative;
    //img {
    //  width: 100%;
    //}
    a {
      display: block;
      position: relative;
      text-decoration: none;
      box-shadow: 0 0 10px 4px #006bff17;
      width: 21.6rem;
      //#006bff0f
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        opacity: 0;
      }

      &:hover:after {
        opacity: 0.2;
        border-right: 8px ridge #98569c;
      }
    }
  }

  &__btn {
    text-align: center;
    padding: 4rem 0 7rem;
  }
}
@media screen and (max-width: 1400px) {
 // max-height: 133.2rem;
}
@media screen and (max-width:1024px) {
  .product-cards__list {
    max-height: 101.5rem;
  }
  //.product-cards__item {
  //  width: 26rem;
  //}
}
@media screen and (max-width:820px) {
  .product-cards {
    //&__item {
    //  width: 21rem;
    //}
    &__list {
      max-height: 85rem;
      flex-wrap: nowrap
    }
  }
}
@media screen and (max-width:768px) {
  .product-cards {
    &__item {
      //width: 20rem;
      &--hidden {
        display: none;
      }
    }
    &__list {
      align-content: space-around;
      max-height: 83.5rem;
      justify-content: space-between;
      flex-wrap: wrap;
      &--hide {
        font-size: 2rem;
      }
    }

    &__nav-item {
      font-size: 1.3rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .product-cards {
    &__container {
      //display: flex;
      //flex-direction: column;
    }
    &__list {
      max-height: 100%;
      justify-content: center;
      flex-direction: column;
      &--hide {
        font-size: 1.9rem;
        line-height: 1.5
      }
    }

    &__nav-list {
        display: flex;
        padding-left: 0;
        flex-direction: column;
        flex-wrap: wrap;
        height: 25rem;
        justify-content: flex-end;
    }
    &__btn {
      padding-top: 1rem;
    }
  }
}
@media screen and (max-width: 375px) {
  .product-cards {
    &__list {
      //max-height: 244rem;
    }
  }
}