.project-card {

  display: flex;
  justify-content: space-between;
  p {
    color: #777;
    font-size: 1.6rem;
  }
  h3 {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin: 3.5rem 0 2.8rem 0;
  }
  &__desc, &__gallery {
    width: 48.5%;
  }
  &__title {
    font-weight: 400;
    font-size: 3rem;
  }
  &__subtitle {
    margin: 0.5rem 0 2rem 0;
  }
  &__inner-info {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    padding: 2.5rem 0 5rem 0;
    p {
      font-size: 1.4rem;
      margin-top: 3.5rem;
      line-height: 2.5rem;
    }
  }
  &__subtitle, &__date, &__likes{
    color: #555;
    font-weight: 700;
  }
  &__date {
    margin-right: 5rem;
  }
  &__btn, &__socials {
    display: inline-block;
    margin-top: 2rem;
    margin-bottom: 14.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .project-card {
    &__desc {
      padding-right: 2rem;
    }
    &__inner-info {
      padding-bottom: 5.1rem;
    }

  }
}

@media screen and (max-width: 768px) {
  .project-card {
    flex-direction: column-reverse;
    align-items: center;
    &__desc, &__gallery {
      width: 84.5%;
    }
    &__desc {
      margin-top: 5rem;
      padding-right: 0;
    }
    &__inner-info {
      padding-bottom: 3.1rem;
    }
  }
}