.recent-post {
  display: flex;





  &__img {
    padding: 1.3rem;
    line-height:0;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.3rem;
    text-decoration: none;
  }
  &__title {
    font-size: 1.8rem;
    color: #000;
  }
  &__date {
    font-size: 1.3rem;
    color: #9a9a9a;;
  }
}
@media screen and (max-width: 375px) {
  .recent-post {
    &__title {
      font-size: 1.3rem;
    }
  }
}