.related {
  background: linear-gradient(to bottom, #fafafa 0 98.5%, #f2f2f2 100%);
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  h2 {
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1.4rem;
    margin-bottom: 4.5rem;
  }
  p {
    font-weight: 400;
    color: @color-gray;
    width: 55rem;
    margin-bottom: 5.5rem;
  }
  &__gallery {
    width: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 0;
    margin-bottom: 7rem;
  }
}
@media screen and (max-width: 1024px) {
  .related {
    &__image {
      width: 31%;
      img {
        width: 100%;
      }
    }
  }
}