.skills {
  &__item {
    margin: 1.6rem 0;
  }
  &__list {
    margin-top: 4.3rem;
  }
  &__item-graph {
    position: relative;
    width: 5rem;
    bottom: 0.8rem;
    &--photoshop {
      left: 59%;
    }
    &--brand {
      left: 95%;
    }
    &--photo {
      left: 50%;
    }
    &--web {
      left: 80%;
    }
  }
  &__line-box {
    height: 1rem;
    background: #ebebeb;
    padding: 0.4rem 0 0.4rem 0.4rem;
  }
  &__line {
    background: #a1a1a1;
    height: 0.2rem;
    width: 100%;
    &--photoshop {
      width: 59%;
    }
    &--brand {
      width: 95%;
    }
    &--photo {
      width: 50%;
    }
    &--web {
      width: 80%;
    }
  }
  &__icon-circle {
    display: inline-block;
    position: relative;
    top: 2.2rem;
  }
  &__figure {
    position: relative;
    bottom: 1.1rem;
    left: 0.5rem;
  }
  &__figure-rectangle {
    padding-top: 0.2rem;
    width: 4rem;
    height: 2.1rem;
    background: #000;
    display: block;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 1;
  }
  &__figure-triangle-right {
    display: block;
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-left: 1.5rem solid #000;
    border-bottom: 1rem solid transparent;
    position: absolute;
    top: 1rem;
    left: 0;
  }
}

@media screen and (max-width: 1024px){
  .skills {
    &__icon-circle {
      right: 2rem;
    }
    &__item-graph {
      &--photo {
        left: 56%;
      }
    }
    &__line {
      &--photo {
        width: 56%;
      }
    }
  }
}
@media screen and (max-width: 768px){
  .skills {
    &__item {
      h3 {
        margin: 2rem 0;
      }
    }
  }
}
@media screen and (max-width: 425px){
  .skills {
    &__item {
      margin: 3.5rem 0;
    }
    &__figure {
      margin: 2.5rem 0;
    }
  }
}