.slider {
  position: relative;
  //width: 136.5rem;
  width: 134.9rem;
  overflow: hidden; //скрываем все, выходящее за рамки ширины элемента
  &__list {
    padding-left: 0;
    list-style: none;
    margin: 0;
    //width: 409.5rem;
    width: 404.7rem;
    line-height: 0;
    position: relative;
    right: 134.9rem;
  }
  &__item {
    width: 134.9rem;
    //width: 136.5rem;
    float: left;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
    }
  }
  &__next, &__prev {
    position: absolute;
    width: 4.2rem;
    height: 4.2rem;
    top: 50%;
    border-radius: 50%;
    border: 1px solid #fff ;
    background: transparent;
    &:hover {
      background-color: #000;
      cursor: pointer;
      border-color: #000;
    }
  }
  &__next {
    right: 3.6rem;
  }
  &__prev {
    left: 3.6rem;
  }
  &__arrow {
    border:solid #fff;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 0.8rem;
    &--left {
      transform: rotate(135deg);
      margin: 3px 0 0 6px;
    }
    &--right {
      transform: rotate(-45deg);
      margin: 3px 6px 0 0;
    }
  }
  &__content {
    position: absolute;
    text-align: center;
  }
  &__nav {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
    & .active {
      background: #fff;
      border: 5px solid black;
    }
    span {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background: #fff;
      border-radius: 50%;
      margin: 0 1rem;
      cursor: pointer;
    }
  }
}
@media screen and (min-width: 425px) {
  .slider {
    display: none;
  }
}

//@media screen and (max-width: 1024px) {
//  .slider {
//    width: 100%;
//  }
//}