.sliderStatic-mob {

  &__img {
    position: relative;
    width: 100%;
    img {
      width: 100%;
    }
  }
  &__content {
    position: relative;
    bottom: 14rem;
    width: 16rem;
    left: 3rem;
  }
}
@media screen and (min-width: 767px) {
  .sliderStatic-mob {
    display: none;
  }
}