.socials {
  &__nav-list {
    display: flex;
    justify-content: center;
    padding: 2.4rem 0;
    margin: 0;
  }
  &__item {
    list-style: none;
    margin: 0 2.5rem;
    width: 1.4rem;
    height: 1.4rem;
    background-repeat: no-repeat;
    a {
      width: 1.4rem;
      height: 1.4rem;
      display: inline-block;
    }
    &--fb {
      background: url(./../images/icons/socials.png);
    }
    &--gl {
      background: url(./../images/icons/socials.png) -6.4rem 0;
    }
    &--tw {
      background: url(./../images/icons/socials.png) -13.3rem 0;
    }
    &--in {
      background: url(./../images/icons/socials.png) -20.3rem 0;
    }
    &--dble {
      background: url(./../images/icons/socials.png) 14.8rem 0;
    }
    &--p {
      background: url(./../images/icons/socials.png) 8.1rem 0;
    }
    &--inst {
      background: url(./../images/icons/socials.png) 1.4rem 0;
    }
  }
}

@media screen and (max-width: 1024px) {
  .socials {
    &__item--sm-margin {
      margin: 0 1.5rem;
    }
  }
}
@media screen and (max-width: 820px) {
  .socials {
    &__item--sm-margin {
      margin: 0 1rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .socials {
    &__item {
      margin: 0 1.5rem;
    }
  }
}
@media screen and (max-width: 320px) {
  .socials {
    &__item {
      margin: 0 1rem;
    }
  }
}