.team {
  &__item {
    width: 35.8rem;
  }
  &__img {
    line-height: 0;
    width: 35.8rem;
    img {
      width: 100%;
    }
  }
  &__inner {
    padding: 3.5rem;
    background: #fff;
    p {
      font-weight: 500;
      line-height: 2.5rem;
      color: @color-gray;
    }
  }
  &__title {
    font-weight: 300;
    font-size: 2.4rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
  &__subtitle {
    font-weight: 700;
    font-size: 1.6rem;
    color: @color-dark;
  }
}

@media screen and (max-width: 1024px) {
  .team {
    &__item, &__img {
      width: 24rem;
    }
    &__title {
      font-size:2rem;
    }
  }
}
@media screen and (max-width: 820px) {
  .team {
    &__item, &__img {
      width: 21rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .team {
    &__item, &__img {
      width: 20rem;
    }
    &__title {
      font-size: 1.8rem;
    }
    &__inner {
      padding: 2.5rem;
      p {
        line-height: 2.1rem;
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .team {
    &__item, &__img {
      width: 26rem;
    }
    &__item {
      margin-bottom: 7rem;
    }
    &__item:last-child {
      margin-bottom: 0;
    }
    &__title, &__subtitle {
      text-align: center;
      display: block;
    }
  }
}