.title-page {
  h1,h2,p {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
  }
  h1,h2 {
    font-size: 4.8rem;
    padding: 3.1rem 4.2rem 3.1rem 4.7rem;
    background-color: #000;
    color: #fff;
  }
  p {
    font-size: 1.8rem;
    margin-top: 3.8rem;
  }
}
@media screen and (max-width:1024px) {
  .title-page {
    h1,h2 {
      font-size: 3.8rem;
    }
    p {
      font-size: inherit;
    }
  }

}
@media screen and (max-width: 768px) {
  .title-page {

    h1 {
      font-size: 1.8rem;
      padding: 2rem 3rem;
    }
    p {
      margin-top: 1.8rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .title-page {
    h1,h2 {

    }
    p {
      font-size: 1.1rem;

    }
  }
}
@media screen and (max-width: 375px) {
  .title-page {
    h1 {
      font-size: 1.6rem;
      padding: 1.5rem 3rem;
    }
    p {
      font-size: 1.1rem;
    }
  }
}
@media screen and (max-width: 320px) {
  .title-page {
    h1 {
      font-size: 1.4rem;
      padding: 1rem 2rem;
    }
    p {
      font-size: 1rem;
    }
  }
}