@color-blue: #619FB5;
@color-gray-text: #868686;
@color-red-text: #d04545;
@color-gray: #e8e8e8;
@color-blue-dark: #7daabb;
@color-blue-light: #68b0c9;
@color-black-text: #535353;
@color-blue-bg: #ebf2f7;
