*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font: @font-size/1.6 'Open Sans', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 96rem;
}

.hidden {
  display: none;
}