.ib (@align) {
  display: inline-block;
  vertical-align: @align;
}

.btn-colored (@bg, @color) {
  background-color: @bg;
  color: @color;

  &:hover {
    background-color: darken(@bg, 8%);
  }

  &:active {
    transform: scale(1.01);
  }

  &:focus {
    outline: 1px solid darken(@bg, 10%);
  }
}

.img-block () {
  width: 100%;
  display: block;
}

.header-param (@header-text-align, @header-padding, @font-size){
  text-align: @header-text-align;
  padding: @header-padding;
  font-size: @font-size*2;

}

.media-max(@width, @rules) {
  @media screen and (max-width: @width) {
    @rules();
  }
}