@font-size: 1.8rem;
@headings-line-height: 1.2;


@header-padding: 2.8rem;
@header-text-align: center;

@color-gray--light: #f5f5f5;
@color-gray: #656565;
@color-gray--dark: #333333;
@color-white: #ffffff;
@color-black: #0c0c0c;
@color-blue: #0e3d6c;
@color-red: #990000;
@color-yellow: #fccd0f;
@color-green: #009900;
@color-blue-dark: #003366;