.additional-info {
  padding: 0 2rem;
  line-height: 1.4;
  font-size: 1.6rem;
  -moz-padding-left: 10rem;


  &__description-hook {
    padding-top: 0.3rem;
  }



  &__description-noose {
    padding-top: 3.6rem;

    ul{
      list-style-type: none;
      padding-left: 0;
      margin: 0;
    }

    p {
      margin: 0;
    }

  }


}