.additional-goods {
  background: url("../images/additional-goods/bg-goods.png") no-repeat center / cover;
  padding-bottom: 3rem;

  &__goods {
    .media-max (768px, {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    });

  }
  

  &__container {
    display: flex;
    .media-max(585px, {
      flex-wrap: wrap;
      justify-content: center;
    });
  }
  &__header {
    text-align: center;
    padding: 2.8rem;
    font-size:@font-size*2;
  }
}
