.advantages {
  background-color: @color-blue;
  background: url("../images/bg-blue1.jpg") no-repeat center / cover;

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .media-max(585px, {
      justify-content: center;
    });


  }
  &__item {
    width: 32rem;
    text-align: center;
    line-height: 1.1;
    padding-bottom: 3.8rem;


  }
}