.advantage {

    &__img {
      text-align: center;
      padding-top: 3rem;
    }



    &__text--bold {
      color:@color-white;
      font-weight: bold;
      font-size: @font-size+1.2rem;

    }

    &__text--normal {
      font-weight: 100;
      font-size: @font-size+0.5rem;
    }
}