.before-and-after {


  &__before {
    position: absolute;
    top: 19.7rem;
    left: 0;
  }
  &__before--bottom {
    position: absolute;
    top: 32.9rem;
    left: 0;
  }

  &__after {
    position: absolute;
    top: 19.7rem;
    left: 50%;
  }

  &__after--bottom {
     position: absolute;
     top: 32.9rem;
     left: 50%;
   }

}