.btn {
  .ib(middle);
  border: 0;
  outline: none;
  background: transparent;
  font-family: inherit;
  font-size: 2.4rem;
  text-decoration: none;
  color: @color-black;
  line-height: 1;
  text-align: center;
  padding: 1.8rem;


  &--sm {
    padding: 0.6rem;
    font-size: 2.2rem;
  }

  &--green {
    .btn-colored(@color-green, @color-white);
    .media-max(585px, {
        margin-bottom: 2rem;
        font-size: 1.5rem ;
    });
  }

  &--red {
    background: url(../images/btn-red-bg.png) no-repeat center / cover;
    .btn-colored(@color-red, @color-white);

    .media-max(768px,{
      padding: 3%;
      font-size: 1.5rem;
      font-weight: bold;
    });

    &:hover {
      filter: grayscale(100%);
    }
  }


  &--stacked {
    display: block;
    width: 100%;
  }
}