.callback {

  &__phone {
    @icon-width: 1.7rem;
    @icon-height: 3.2rem;
    color: @color-gray--dark;
    font-size: 3rem;
    position: relative;
    padding-left: @icon-width * 1.6;
    line-height: 1;
    margin-bottom: 1.5rem;
    .media-max(585px, {
    font-size: 1.7rem;
    padding: 2rem;
    });


    &::before {
      content: '';
      width: @icon-width;
      height: @icon-height;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -@icon-height/2;
      background: url(../images/icon-phone.png) no-repeat center/contain;
    }
  }

  &__phone-number {
    font-weight: bold;
  }


}