.comment {

  &__item {
    display: flex;
    align-items: start;
    padding-bottom: 3rem;
    .media-max (768px, {
       font-size: 1.4rem;
    });
  }

  &__text {
    flex-direction: column;
    font-style: italic;
    line-height: 1.3;
    padding-left: 2rem;
  }

  &--img-right {
    flex-direction: row-reverse;
  }
  &__text--right{
    padding-left: 0;
    padding-right: 1rem;
  }

  img {
    max-width: 100%;
    height: 100%;
  }

  &__user-name-2 {
    margin-right: 1.1rem;
  }

  span {
    color: @color-blue-dark;
    display: block;
    text-align: right;
    font-style: normal;
  }
}