.comparison {
  background: url("../images/comparison/bg-fon.png") no-repeat center / cover;


  &__header {
    color: @color-white;
    padding-top: 2.3rem;
    text-align: center;
    font-size:@font-size*2;

  }
  &__image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2.6rem;
  }

  &__item {

    position: relative;
    margin: 2.4rem 2.5rem;

  }
}