.footer {
  &__descriptor {
    width: 59.5%;
    align-self: center;
    padding-bottom: 3rem;

    .media-max (768px, {
      padding-left: 1rem;
      font-size: 1.6rem;
    });


    .media-max(585px, { text-align: center; width: 100%; });
    &--capital {
      text-transform: uppercase;
      font-size: @font-size+0.6rem;
    }
  }
  &__container {
    display: flex;
    padding-top: 2rem;
    justify-content: space-between;
    .media-max(585px, {
      flex-wrap: wrap;
      justify-content: center;
    });
  }


}