.header {
  padding: 1rem 0;


  &__container {
    display: flex;
    .media-max(585px, {
      flex-direction: column;
    });

    .media-max (768px, {
      align-items: center;
    });

  }

  &__logo {
    width: 8.542%;


    img {
      .img-block ()
    }

    .media-max (768px, {
      margin-left: 2%;
    });


    .media-max(585px, {
      text-align: center;
      margin: auto;
    });
  }

  &__descriptor {
    width: 46.25%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    color: @color-gray--dark;
    font-size: 2.4rem;
    line-height: @headings-line-height;
    align-self: center;
    .media-max (768px, {
        font-size: 1.6rem;
      });



    .media-max(585px, {
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    padding-top: 2rem;
       });
  }

  &__contact {
    width: 27%;
    margin-left: 18.208%;



    .media-max (768px, {
        width: 57%;
        text-align: center;
        margin-right: 2%;
    });


    .media-max(585px, {
      text-align: center;
      margin: auto;
      width: 48%;
    });
  }

}