.main-description {
    background: url("../images/bg-blue.png") no-repeat center / cover;
    margin-top: -2.3rem;
    .media-max(768px, {
    margin-top: 0;
    });

  &__container {
   color: @color-white;
  }


  &__title {
    text-align: center;
    font-size: @font-size*2;
    font-weight: normal;
    padding-top: 5rem;
    padding-bottom: 3.2rem;
    margin: 0;
    .media-max(768px, {
      padding-bottom: 0;
    });
  }

  &__text {
    font-size: @font-size;
    line-height: @headings-line-height+0.2;
  }

  &__texts {
    padding-bottom: 5.8rem;
    .media-max(768px, {
      font-size: 1.6rem;
      padding: 1.5rem;
    });
  }
}