.offer {
  background: url(../images/bg-light.png) no-repeat center / cover;
  padding-top: 2.5rem;

  &__container {
    display: flex;
    justify-content: space-between;

  }

  &__image {

    img {
      .img-block ();
      height: 100%; //для FireFox
      .media-max (768px, {
       height: inherit;
      });
    }
  }

  &__form {
    padding-bottom: 1rem;

    .media-max (768px, {
      width: 50.5%;
    });


  }
}