.order-form {
  background: url(../images/form-bg.png) no-repeat center;
  padding: 3.5rem 0 3rem;
  margin-top: -2.3rem;
  .media-max(768px, {
    display: none;
  });
  &__container {
    padding-bottom: 0.6rem;
  }
}