.timer {
  &__container {
    display: flex;
    margin-top: 1.2rem;


    .media-max (768px, {

  });

  }

  &__share-img {

    img {
    .media-max (768px, {
        width: 77%;
    });
  }
  }

  &__times {
    background: @color-white;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .media-max (768px, {
      margin-top: 0;
    });
  }
  &__time {
    display: flex;
    font-size: 3.5rem;
    justify-content: space-around;
    color: @color-red;
    margin-top: -0.5rem;

    .media-max (768px, {
      font-size: 2.4rem;
    });
  }

  &__text {
    display: flex;
    justify-content: space-around;
    font-size: 1.4rem;

    .media-max (768px, {
      font-size: 1.2rem;
    });

  }

  &__heading {
    padding: 0 1.1rem;

    .media-max (768px, {
      font-size: 1.2rem;
    });
  }


}