.video-review {

  .media-max(585px, {
    justify-content: center;
    margin-right: 2%;
  });
  &__header {
    color:@color-white;
    margin: 2rem 0;
  }
  &__item {
    .media-max (768px, {
      text-align: center;
    });

  }
}