.about {
  &__company {
    display: flex;
    align-items: center;
    padding: 17.5rem 0 21.5rem;
    position: relative;
    &::after {
      content: 'WE';
      position: absolute;
      .heading-bg(34rem, bold);
      color: @color-light-gray;
      z-index: 1;
      left: 32.5rem;
      bottom: auto;
      top: 3rem;
    }
  }
  &__inner {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  &__title {
    width: 40.5rem;
    .heading;
  }
  &__text {
    margin-left: 24rem;
    margin-right: 7.9rem;
    font-size: 2rem;

  }
  &__stages {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20rem;
  }
}
@media screen and (max-width: 1024px) {
  .about {
    &__text {
      margin-left: 7rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .about {
    &__company {
      padding-bottom: 10rem;
      &::after {
        left: 20rem;
        font-size: 24rem;
        top: 17rem;
      }
    }
    &__stages {
      flex-direction: column;
      align-items: center;
    }
    &__text {
      margin-right: 5.4rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .about {
    &__inner {
      flex-direction: column;
      text-align: center;
    }
    &__company {
      &::after {
        left: 2rem;
        font-size: 22rem;
      }
      padding-top: 10rem;
    }
    &__title {
      width: inherit;
      margin-bottom: 2rem;
    }
    &__text {
      margin: auto 2rem;
    }
    &__stages {
      margin-bottom: 10rem;
    }
  }
}
@media screen and (max-width: 375px) {
  .about {
    &__company {
      &::after {
        left: 2rem;
        font-size: 19rem;
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .about {
    &__title {
      font-size: 3.5rem;
    }
    &__text {
      font-size: inherit;
    }
    &__company::after {
      font-size: 16rem;

    }
  }
}