.main-page {
  background: url("./../images/main-page/main-bg.png") center/cover;
  position: relative;
  display: block;
  &::after {
    content: '';
    background-color:@color-bg-purple;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  &__container {
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__text-top {
    width: 96%; // для IE
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  &__title {
    font-size: 4.8rem;
    letter-spacing: 0.3rem;
    margin: 17.4rem 2.419% 2rem;
    @media screen and (max-width: 425px) {
      font-size: 3.8rem;
      margin-top: 10.4rem;
    }
    @media screen and (max-width: 320px) {
      font-size: 2.8rem;

    }
  }
  &__desc {
    font-size: 2.4rem;
    margin: 0 21.686% 5.7rem;
    @media screen and (max-width: 1024px) {
      margin: 5rem 2.419% 5.7rem;
    }
    @media screen and (max-width: 320px) {
      font-size: 2rem;
    }
  }
  &__stats {
    display: flex;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
}
