.offer {

  &__item {
    position: relative;
    //margin-bottom: 4.5rem;
    width: 29%;
    &::after {
      content: '';
      background: rgba(79,79,79, 0.69);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
  &--bg-1 {
    background:  url("./../images/offer-bg1.png") no-repeat ;
  }
  &--bg-2 {
    background: url("./../images/offer-bg2.png") no-repeat;
  }
  &--bg-3 {
    background: url("./../images/offer-bg3.png") no-repeat;
  }
  &--bg-1,&--bg-2,&--bg-3 {
    background-position: center;
    background-size: cover;
  }
  &__info {
    margin: 2.7rem 4.5rem 3rem 4rem;
    color: #fff;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 26rem;
  }
  &__title {
    font-size: 5rem;
    font-weight: bold;

  }
  &__control {
    border-top: 2px solid #fff;
    display: flex;
    align-items: center;
    //margin-bottom: 2rem;
    margin: 0 3.5rem 1rem 0;
    padding-top: 5rem;
    position: relative;
  }
  &__btn {
    border:3px solid #fff;
    background: transparent;
    &--blue {
      border-color: @color-blue;
      &:hover {
        background-color: @color-blue;
      }
      &:active {
        background-color: #00A1CD;
      }
    }
    &--yellow {
      border-color: @color-yellow;
      &:hover {
        background-color: @color-yellow;
      }
      &:active {
        background-color: #F6A623;
      }
    }
    &--green {
      border-color: @color-green;
      &:hover {
        background-color: @color-green;
      }
      &:active {
        background-color: #478D14;
      }
    }
  }
  &__arrow {
    position: absolute;
    right: -2rem;
    width: 2.2rem;
    bottom: 1.5rem;
    &:hover {
     .arrow-lg();
    }
    img {
      width: 100%;
    }
  }
}
@media screen and (max-width: 1024px) {
  .offer {
    &__info {
      margin: 0;
      height: 23rem;
    }
    &__title {
      font-size: 3.5rem;
    }
    &__item {
      padding: 1rem 3rem;
    }
    &__arrow {
      right: -4rem;
      bottom: 1.1rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .offer {
    &__item {
      margin-bottom: 6rem;
      width: 68%;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__title {
      font-size: 4.5rem;
    }
    &__btn {
      font-size: 2.3rem;
    }
    &__info {
      height: 27rem;
    }
  }
}
@media screen and (max-width: 425px) {
  .offer {
    &__title {
      font-size: 3.5rem;
    }
    &__btn {
      font-size: 1.5rem;
    }
    &__info {
      height: 22rem;
    }
  }
}
@media screen and (max-width: 320px) {
  .offer {
    &__title {
      font-size: 2.8rem;
    }
    &__btn {
      font-size: 1.3rem;
    }
    &__control {
      padding-top: 3.5rem;
      &--br-md {
        padding-top: 5.7rem;
      }
    }
  }
}