.trade-in {
  background: url("./../images/trade-in/trade-in-bg.png");
  position: relative;
  &::after{
    content:'';
    position: absolute;
    background: @color-bg-purple;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  &__container {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;

  }
  &__title {
    font-size: 4.8rem;
    text-transform: uppercase;
    padding: 5rem 0 7rem 0;
  }
  &__item {
    margin-right: 2rem;
    width: 39rem;
  }
  &__img {
    width: 6.9rem;
    img {
      width: 100%;
    }
  }
  &__main {
    display: flex;
  }
  &__header {
    display: flex;
    align-items: center;
    height: 7rem;
    margin-bottom: 1rem;
    h3 {
      font-size: 2.6rem;
      margin-left: 2rem;
    }
  }
  &__desc {
    font-size: 1.8rem;
    text-align: left;
    letter-spacing: 0;
  }
  &__btn {
    width: 32rem;
    border-radius: 2rem;
    //.heading(2.4rem, bold);
    font-size: 2.4rem;
    font-weight: 700;
    //.font-helvetica;
    margin: 1.5rem 0 4rem 0;
    text-transform: uppercase;
  }
}
@media screen and (max-width: 1024px) {
  .trade-in {
    &__header h3 {
      font-size: 1.9rem;
    }
    &__desc {
      font-size: 1.6rem;
      letter-spacing: 1px;
    }
    &__img img {
        width: 85%;
    }
    &__btn {
      width: 29rem;
      font-size: 2rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .trade-in {
    &__main {
      flex-direction: column;
      align-items: center;
    }
    &__header {
      justify-content: center;
    }
    &__item {
      padding-bottom: 4rem;
    }
  }
}
@media screen and (max-width: 425px){
  .trade-in {
    &__item {
      margin: 0;
    }
    &__desc {
      text-align: center;
      padding: 0 2rem;
    }
    &__btn {
      width: 21rem;
      font-size: 1.5rem;
    }
  }
}
@media screen and (max-width: 375px){
  .trade-in {
    &__item {
      width: 30rem;
    }
  }
}