@color-orange: #f6ae48;
@color-light-gray: #f3f3f3;
@color-bg-purple: rgba(116,47,150,0.67);
@color-bg-purple-dark: rgb(116,47,150);
@color-blue: #00b9e7;
@color-yellow: #ffcb00;
@color-green: #62af15;


